{
  "../../node_modules/.pnpm/@sveltejs+kit@2.17.3_@svelt_67cc8b08917aa0c39f1c3f59fbbcbd5c/node_modules/@sveltejs/kit/src/runtime/client/bundle.js": {
    "file": "_app/immutable/bundle.DMX3YaWP.js",
    "name": "bundle",
    "src": "../../node_modules/.pnpm/@sveltejs+kit@2.17.3_@svelt_67cc8b08917aa0c39f1c3f59fbbcbd5c/node_modules/@sveltejs/kit/src/runtime/client/bundle.js",
    "isEntry": true,
    "css": [
      "_app/immutable/assets/bundle.BsmAuAfj.css"
    ],
    "assets": [
      "_app/immutable/assets/forge-background.BjqLh_OJ.png",
      "_app/immutable/assets/spin-button.c1sNctDb.png",
      "_app/immutable/assets/turbo.DMc88m_0.png",
      "_app/immutable/assets/sound.DY--4-Hr.png",
      "_app/immutable/assets/paytable.BUahNRSE.png",
      "_app/immutable/assets/normal.ByMZVnjF.png",
      "_app/immutable/assets/forge-boost.DwgyXXoA.png",
      "_app/immutable/assets/dragon-boost.92XGLeE6.png",
      "_app/immutable/assets/bonus-standard.CDJXMhOd.png",
      "_app/immutable/assets/bonus-super.47p06X6B.png",
      "_app/immutable/assets/bonus-mythic.Bdk2vhcT.png",
      "_app/immutable/assets/active-mode-panel.BF3ECKKx.png",
      "_app/immutable/assets/bonus-buy-button-v4.BPfAHyVf.png",
      "_app/immutable/assets/bonus-buy-panel.D_HgCQSg.png",
      "_app/immutable/assets/current-win-panel-v3.MaXtTTic.png",
      "_app/immutable/assets/vault-balance.BxdUOTSL.png",
      "_app/immutable/assets/vault-stake.E3uFqNHD.png",
      "_app/immutable/assets/spin-base.cOMlD--x.wav",
      "_app/immutable/assets/dragon.DvK-fZQe.png",
      "_app/immutable/assets/crown.CbY_teOq.png",
      "_app/immutable/assets/sword.CxlKy9vo.png",
      "_app/immutable/assets/shield.BvBPQ3UT.png",
      "_app/immutable/assets/ruby.l6aKEr1h.png",
      "_app/immutable/assets/emerald.BPoDiYqf.png",
      "_app/immutable/assets/sapphire.DuhTjH8w.png",
      "_app/immutable/assets/amber.Bw0sb12U.png",
      "_app/immutable/assets/wild.C0SA5vMy.png",
      "_app/immutable/assets/scatter.bI-rZ80E.png"
    ]
  },
  "src/assets/backgrounds/forge-background.png": {
    "file": "_app/immutable/assets/forge-background.BjqLh_OJ.png",
    "src": "src/assets/backgrounds/forge-background.png"
  },
  "src/assets/controls/paytable.png": {
    "file": "_app/immutable/assets/paytable.BUahNRSE.png",
    "src": "src/assets/controls/paytable.png"
  },
  "src/assets/controls/sound.png": {
    "file": "_app/immutable/assets/sound.DY--4-Hr.png",
    "src": "src/assets/controls/sound.png"
  },
  "src/assets/controls/spin-button.png": {
    "file": "_app/immutable/assets/spin-button.c1sNctDb.png",
    "src": "src/assets/controls/spin-button.png"
  },
  "src/assets/controls/turbo.png": {
    "file": "_app/immutable/assets/turbo.DMc88m_0.png",
    "src": "src/assets/controls/turbo.png"
  },
  "src/assets/modes/bonus-mythic.png": {
    "file": "_app/immutable/assets/bonus-mythic.Bdk2vhcT.png",
    "src": "src/assets/modes/bonus-mythic.png"
  },
  "src/assets/modes/bonus-standard.png": {
    "file": "_app/immutable/assets/bonus-standard.CDJXMhOd.png",
    "src": "src/assets/modes/bonus-standard.png"
  },
  "src/assets/modes/bonus-super.png": {
    "file": "_app/immutable/assets/bonus-super.47p06X6B.png",
    "src": "src/assets/modes/bonus-super.png"
  },
  "src/assets/modes/dragon-boost.png": {
    "file": "_app/immutable/assets/dragon-boost.92XGLeE6.png",
    "src": "src/assets/modes/dragon-boost.png"
  },
  "src/assets/modes/forge-boost.png": {
    "file": "_app/immutable/assets/forge-boost.DwgyXXoA.png",
    "src": "src/assets/modes/forge-boost.png"
  },
  "src/assets/modes/normal.png": {
    "file": "_app/immutable/assets/normal.ByMZVnjF.png",
    "src": "src/assets/modes/normal.png"
  },
  "src/assets/panels/active-mode-panel.png": {
    "file": "_app/immutable/assets/active-mode-panel.BF3ECKKx.png",
    "src": "src/assets/panels/active-mode-panel.png"
  },
  "src/assets/panels/bonus-buy-button-v4.png": {
    "file": "_app/immutable/assets/bonus-buy-button-v4.BPfAHyVf.png",
    "src": "src/assets/panels/bonus-buy-button-v4.png"
  },
  "src/assets/panels/bonus-buy-panel.png": {
    "file": "_app/immutable/assets/bonus-buy-panel.D_HgCQSg.png",
    "src": "src/assets/panels/bonus-buy-panel.png"
  },
  "src/assets/panels/current-win-panel-v3.png": {
    "file": "_app/immutable/assets/current-win-panel-v3.MaXtTTic.png",
    "src": "src/assets/panels/current-win-panel-v3.png"
  },
  "src/assets/panels/vault-balance.png": {
    "file": "_app/immutable/assets/vault-balance.BxdUOTSL.png",
    "src": "src/assets/panels/vault-balance.png"
  },
  "src/assets/panels/vault-stake.png": {
    "file": "_app/immutable/assets/vault-stake.E3uFqNHD.png",
    "src": "src/assets/panels/vault-stake.png"
  },
  "src/assets/sounds/spin-base.wav": {
    "file": "_app/immutable/assets/spin-base.cOMlD--x.wav",
    "src": "src/assets/sounds/spin-base.wav"
  },
  "src/assets/symbols/amber.png": {
    "file": "_app/immutable/assets/amber.Bw0sb12U.png",
    "src": "src/assets/symbols/amber.png"
  },
  "src/assets/symbols/crown.png": {
    "file": "_app/immutable/assets/crown.CbY_teOq.png",
    "src": "src/assets/symbols/crown.png"
  },
  "src/assets/symbols/dragon.png": {
    "file": "_app/immutable/assets/dragon.DvK-fZQe.png",
    "src": "src/assets/symbols/dragon.png"
  },
  "src/assets/symbols/emerald.png": {
    "file": "_app/immutable/assets/emerald.BPoDiYqf.png",
    "src": "src/assets/symbols/emerald.png"
  },
  "src/assets/symbols/ruby.png": {
    "file": "_app/immutable/assets/ruby.l6aKEr1h.png",
    "src": "src/assets/symbols/ruby.png"
  },
  "src/assets/symbols/sapphire.png": {
    "file": "_app/immutable/assets/sapphire.DuhTjH8w.png",
    "src": "src/assets/symbols/sapphire.png"
  },
  "src/assets/symbols/scatter.png": {
    "file": "_app/immutable/assets/scatter.bI-rZ80E.png",
    "src": "src/assets/symbols/scatter.png"
  },
  "src/assets/symbols/shield.png": {
    "file": "_app/immutable/assets/shield.BvBPQ3UT.png",
    "src": "src/assets/symbols/shield.png"
  },
  "src/assets/symbols/sword.png": {
    "file": "_app/immutable/assets/sword.CxlKy9vo.png",
    "src": "src/assets/symbols/sword.png"
  },
  "src/assets/symbols/wild.png": {
    "file": "_app/immutable/assets/wild.C0SA5vMy.png",
    "src": "src/assets/symbols/wild.png"
  }
}